spring.application.name=chemistry
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/chemistryDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Balucha123
spring.jpa.hibernate.ddl-auto=none